class Game():
    def __init__(self,nbPlayers):
        self.nbPlayers=nbPlayers
        
    Deck={"D" : [2,3,4,5,6,7,8,9,10,"J","Q","K","A"],"C" : [2,3,4,5,6,7,8,9,10,"J","Q","K","A"], "H" : [2,3,4,5,6,7,8,9,10,"J","Q","K","A"],"S" : [2,3,4,5,6,7,8,9,10,"J","Q","K","A"]}
    Suites=["D","C","H","S"]
    
    playersHand=playerHands(nbPlayers)
    
    
    def DistributeCards(self,Deck):      
        random.shuffle(Suites)        
        Card=Suites[random.randint(0,3)]
        Card.append(random.randint(0,len(Deck[Card[0]]-1)))      
        return Card
        
    def RemoveCardFromDeck(self,Card,Deck):
        Deck[Card[0]].remove(Card[1])
        return Deck
    
    def playerHands(self,nbPlayers):
        
        for i in range(0,nbPlayers):
            Hands.append(DistributeCards(Deck))
            Deck=RemoveCardFromDeck(Hands[i],Deck)
               
        return Hands
